#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
TIM2.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Locked=true
ADC2.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T2_TRGO
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=84000000
Dma.DAC2.2.PeriphInc=DMA_PINC_DISABLE
Dma.DAC2.2.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
ADC2.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
Dma.DAC1.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
RCC.PLLCLKFreq_Value=84000000
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=168000000
Dma.DAC1.1.PeriphInc=DMA_PINC_DISABLE
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_ADC2_Init-ADC2-false-HAL-true,6-MX_DAC_Init-DAC-false-HAL-true,7-MX_TIM4_Init-TIM4-false-HAL-true,8-MX_TIM2_Init-TIM2-false-HAL-true
Dma.DAC2.2.Priority=DMA_PRIORITY_LOW
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
RCC.PLLI2SRCLKFreq_Value=96000000
PC13.GPIO_Label=B1 [Blue PushButton]
RCC.SAIAFreq_Value=96000000
Dma.DAC2.2.FIFOMode=DMA_FIFOMODE_ENABLE
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
Dma.DAC1.1.PeriphBurst=DMA_PBURST_SINGLE
TIM4.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.COMP_DAC2_group.0=DAC_OUT2,DAC_OUT2
SH.GPXTI13.0=GPIO_EXTI13
Dma.DAC1.1.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
Mcu.IP4=RCC
Dma.DAC2.2.Instance=DMA1_Stream6
RCC.FCLKCortexFreq_Value=84000000
Mcu.IP5=SYS
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC2
Mcu.IP1=DAC
Mcu.UserConstants=
ADC2.DMAContinuousRequests=ENABLE
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=168000000
RCC.HCLKFreq_Value=84000000
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=96000000
TIM2.IPParameters=Channel-Output Compare1 CH1,Prescaler,Period,TIM_MasterOutputTrigger,OCMode_1
ProjectManager.PreviousToolchain=
Dma.ADC2.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.APB2TimFreq_Value=84000000
PB6.Signal=S_TIM4_CH1
RCC.SPDIFRXFreq_Value=168000000
RCC.VcooutputI2S=96000000
Dma.ADC2.0.MemInc=DMA_MINC_ENABLE
Mcu.Pin6=PA1
Mcu.Pin7=PA2
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA3
Mcu.Pin9=PA4
RCC.VCOSAIOutputFreq_Value=192000000
ADC2.EOCSelection=ADC_EOC_SEQ_CONV
RCC.AHBFreq_Value=84000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC13
Dma.ADC2.0.Priority=DMA_PRIORITY_VERY_HIGH
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PA0-WKUP
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
DAC.DAC_Trigger2=DAC_TRIGGER_T4_TRGO
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
DAC.DAC_Trigger=DAC_TRIGGER_T4_TRGO
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
SH.ADCx_IN1.ConfNb=1
Dma.DAC2.2.PeriphBurst=DMA_PBURST_SINGLE
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
Dma.DAC1.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PH1-OSC_OUT.Locked=true
PB3.GPIOParameters=GPIO_Label
Dma.DAC2.2.MemBurst=DMA_MBURST_INC8
RCC.PLLRCLKFreq_Value=168000000
TIM4.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
SH.ADCx_IN0.0=ADC2_IN0,IN0
Dma.DAC1.1.Priority=DMA_PRIORITY_MEDIUM
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM4.Period=499
DAC.IPParameters=DAC_Trigger,DAC_Trigger2
Dma.RequestsNb=3
Dma.DAC2.2.MemInc=DMA_MINC_ENABLE
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=DMA2
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_2
Dma.DAC1.1.Direction=DMA_MEMORY_TO_PERIPH
PA13.GPIOParameters=GPIO_Label
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=84000000
Mcu.Package=LQFP64
TIM2.Prescaler=83
PA5.Locked=true
TIM2.OCMode_1=TIM_OCMODE_TOGGLE
USART2.VirtualMode=VM_ASYNC
SH.COMP_DAC1_group.ConfNb=1
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ADC2.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_1
PA15.Signal=S_TIM2_CH1_ETR
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
Dma.ADC2.0.Mode=DMA_NORMAL
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
SH.ADCx_IN1.0=ADC2_IN1,IN1
Dma.ADC2.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
NVIC.DMA2_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ADC2.NbrOfConversion=2
SH.S_TIM4_CH1.0=TIM4_CH1,Output Compare1 CH1
Dma.Request2=DAC2
RCC.CECFreq_Value=32786.88524590164
Dma.Request1=DAC1
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ADC2.Rank-0\#ChannelRegularConversion=1
RCC.SAIBFreq_Value=96000000
NVIC.DMA1_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.Request0=ADC2
Dma.DAC1.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
RCC.PLLSAIQCLKFreq_Value=96000000
PB3.Locked=true
PA3.Signal=USART2_RX
PA2.Locked=true
PB3.GPIO_Label=SWO
SH.COMP_DAC2_group.ConfNb=1
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
Dma.DAC1.1.MemBurst=DMA_MBURST_INC8
SH.S_TIM4_CH1.ConfNb=1
ProjectManager.ProjectFileName=DMA2.ioc
Dma.DAC2.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
Mcu.PinsNb=19
ProjectManager.NoMain=false
PC13.Locked=true
PC13.Signal=GPXTI13
RCC.FMPI2C1Freq_Value=42000000
RCC.VCOI2SInputFreq_Value=1000000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
SH.S_TIM2_CH1_ETR.ConfNb=1
Dma.DAC2.2.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.FamilyName=M
PA0-WKUP.Signal=ADCx_IN0
Dma.DAC1.1.MemInc=DMA_MINC_ENABLE
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
PC15-OSC32_OUT.Locked=true
Dma.DAC1.1.Mode=DMA_CIRCULAR
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Channel-Output Compare1 CH1,Prescaler,Period,TIM_MasterOutputTrigger
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversion,DMAContinuousRequests,EOCSelection,ExternalTrigConv
Dma.ADC2.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.DAC2.2.Mode=DMA_CIRCULAR
RCC.VCOInputMFreq_Value=1000000
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=168000000
TIM4.Prescaler=83
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=ADCx_IN1
RCC.VCOI2SOutputFreq_Value=192000000
PA5.Signal=COMP_DAC2_group
RCC.PLLSAIPCLKFreq_Value=96000000
board=NUCLEO-F446RE
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
Dma.ADC2.0.PeriphInc=DMA_PINC_DISABLE
RCC.APB2Freq_Value=84000000
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.PLLI2SPCLKFreq_Value=96000000
SH.ADCx_IN0.ConfNb=1
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
Dma.DAC2.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=84000000
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Dma.ADC2.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
TIM2.Period=49
PA13.Mode=Serial_Wire
Dma.DAC1.1.FIFOMode=DMA_FIFOMODE_ENABLE
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLN,PLLP,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=96000000
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
PA13.GPIO_Label=TMS
ProjectManager.UnderRoot=true
Mcu.IP8=USART2
Mcu.IP6=TIM2
RCC.VCOSAIInputFreq_Value=1000000
Mcu.IP7=TIM4
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=84000000
PB3.Signal=SYS_JTDO-SWO
PA4.Signal=COMP_DAC1_group
RCC.SYSCLKFreq_VALUE=84000000
PA3.Locked=true
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
Dma.DAC1.1.Instance=DMA1_Stream5
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Output Compare1 CH1
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=VP_SYS_VS_Systick
Dma.ADC2.0.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.Pin13=PA15
Mcu.Pin14=PB3
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_TIM2_VS_ClockSourceINT
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_TIM4_VS_ClockSourceINT
VP_TIM4_VS_ClockSourceINT.Mode=Internal
RCC.PLLP=RCC_PLLP_DIV4
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PA13
Mcu.Pin12=PA14
RCC.PLLN=336
Mcu.Pin10=PA5
Dma.DAC2.2.Direction=DMA_MEMORY_TO_PERIPH
ADC2.Rank-1\#ChannelRegularConversion=2
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=84000000
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB1Freq_Value=42000000
Dma.ADC2.0.Instance=DMA2_Stream2
ProjectManager.DeviceId=STM32F446RETx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=USART_RX
isbadioc=false
